.TreeListButtonIcon {
  min-width: 100%;
  display: flex;
  justify-content: start;
  outline: none;
  border: none;
  background-color: inherit;
}
.TreeListButtonIcon:hover {
  background-color: inherit;
}

.RightClickMenu {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  background-color: white;
  z-index: 9999
}